{
  "version": 1,
  "requires": {
    "cockpit": "300"
  },
  "menu": {
    "index": {
      "label": "NAS Overview",
      "order": 20,
      "keywords": [
        {
          "matches": ["nas", "zfs", "accounts", "ai", "backup", "updates"]
        }
      ]
    },
    "documentation": {
      "label": "NAS Help",
      "order": 21,
      "path": "docs/index.html",
      "keywords": [
        {
          "matches": ["documentation", "help", "configuration", "copyparty", "syncthing", "recovery"]
        }
      ]
    }
  },
  "content-security-policy": "default-src 'self'; connect-src 'self' ws: wss:; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; worker-src 'self' blob:"
}
